# REA

./: .gitignore  .project  README.markdown  answers.db  deps_only_jar.sh  pom.xml
data/: actors  actors20a  actors20b  actors20c  actors20d  cities.csv  cities20a  cities20b  cities20c  cities20d  cities40  cities60  cities80  citiesRandom20a  citiesRandom20b  citiesRandom20c  citiesRandom20d  companies  companies10  companies20  companies20b  companies20c  companies20d  companies40  companies5  companies50  companies60  companies80  companiesRandom20a  companiesRandom20b  companiesRandom20c  companiesRandom20d  countries.csv  countries20a  countries20b  countries20c  countries20d  countriesRandom20a  countriesRandom20b  countriesRandom20c  (+20 more)
eval-scripts/: byDomainCorrRelaxedTopOrTail.sql  byRank.sh  consImprovFrom1.sql  corr-tags-new-ths-byDomain.sql  corr-tags-new-ths.sql  coverageByDomain.sql  eval2.sql  evalRank1.sql  perf-E.sql  perf-nC.sql  perf-s.sql  precImprovFrom1.sql  precStdevs.sql  regenCSVs.sh  test.sql
result-data/: byRank100-0.csv  byRank100-1.csv  byRank100-10.csv  byRank100-20.csv  byRank100-3.csv  byRank100-5.csv
src/main/scala/rea/: Config.scala  REA.scala  REA2.scala
src/main/scala/rea/analysis/: REAAnalyzer.scala  Types.scala  package.scala
src/main/scala/rea/coherence/: Coherence.scala  FuzzyGrouping.scala
src/main/scala/rea/cover/: GeneticSetCover.scala  GeneticSetCoverQ.scala  GreedySetCover.scala  GroupingSetCover.scala  MultiGreedyCover.scala  Selection.scala  SetCover.scala
src/main/scala/rea/definitions/: Defs.scala
src/main/scala/rea/index/: Index.scala
src/main/scala/rea/knowledge/: Domains.scala
src/main/scala/rea/scoring/: Scorer.scala
src/main/scala/rea/server/: IndexServer.scala
src/main/scala/rea/test/: AbstractTest.scala  AllInOneTestInverseSim.scala  Correctness.scala  CorrectnessDrillbeyond.scala
src/main/scala/rea/util/: Utils.scala  package.scala  predicates.scala  selectivites.scala
test-scripts/: run.sh  test-all.sh  test-allInOne.sh  test-correctness-drb.sh  test-correctness.sh
